{
  "name": "expense-tracker-pro",
  "version": "2.0.0",
  "private": true,
  "description": "Production-grade, current-generation personal finance and expense management platform",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./scripts/switch-db.js && node ./node_modules/prisma/build/index.js generate && node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "eslint .",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "db:migrate": "node ./node_modules/prisma/build/index.js migrate deploy",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "postinstall": "node ./scripts/switch-db.js && node ./node_modules/prisma/build/index.js generate",
    "prisma:generate": "node ./scripts/switch-db.js && node ./node_modules/prisma/build/index.js generate",
    "prisma:push": "node ./scripts/switch-db.js && node ./node_modules/prisma/build/index.js db push"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.1",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
